<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Rounded Corners</_name>
  <id>com.crowhoot.modify.roundedcorners</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Base.py</dependency>
  <param name="RCradius" type="float" min="0.001" max="10000.0" precision="3" _gui-text="Rounded Corner Radius:">1.000</param>

  
  
  <effect needs-live-preview="false">
	<object-type>path</object-type>
	<effects-menu>
		<submenu _name="Modify Path"/>
	</effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">RoundedCorners.py</command>
  </script>
</inkscape-extension>
